<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/960.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <title>960 Project services</title>
</head>
<body>
<div class="top">
    <div class="top-bar container_12">
        <div id="header" class="grid_8">
            <a href="#">WWW.FAKENEWS.COM</a>
        </div>

        <div id="nav" class="grid_4">
            <ul>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">SITEMAP</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="home-bar container_12">
        <div id="logo" class="grid_4">
            <img src="images/logo.jpg" alt="#">
        </div>
        <div id="nav" class="grid_8">
            <ul>
                <li><a class="btn" href="index.html">HOME</a></li>
                <li><a class="btn" href="#">ABOUT</a></li>
                <li><a class="btn" href="services.html">SERVICES</a></li>
                <li><a class="btn" href="#">FAQS</a></li>
                <li><a class="btn" href="#">CONTACTS</a></li>
            </ul>
        </div>
    </div>

    <div class="container_12">
        <div id="article" class="grid_4">
            <h2>PLANNING</h2>
            <img src="images/planning.jpg" alt="#">
            <p>This is a paragraph</p>
            <a class="btn" href="#">MORE</a>
        </div>

        <div id="article" class="grid_4">
            <h2>MARKETING</h2>
            <img src="images/marketing.jpg" alt="#">
            <p>This is a paragraph</p>
            <a class="btn" href="#">MORE</a>
        </div>

        <div id="article" class="grid_4">
            <h2>COACHING</h2>
            <img src="images/coaching.jpg" alt="#">
            <p>This is a paragraph</p>
            <a class="btn" href="#">MORE</a>
        </div>
    </div>

    <div class="container_12">
        <div id="article" class="word1 word grid_4">
            <h2>MAIN SERVICES</h2>
            <ul>
                <li><img class="pic" src="images/heart.jpg" alt="#"><p>This is a paragraph.</p></li>
                <li><img class="pic" src="images/planet.jpg" alt="#"><p>This is a paragraph.</p></li>
                <li><img class="pic" src="images/house.jpg" alt="#"><p>This is a paragraph.</p></li>
            </ul>
        </div>

        <div id="article" class="word1 grid_8">
            <h2>OUR MAIN BUSINESS COURSES OVERVIEW</h2>
            <img class="pic" src="images/buss1.jpg" alt="x">
            <h3>This is a sentence.</h3>
            <p>This is a paragraph.</p>
            <br>
            <img class="pic" src="images/buss2.jpg" alt="x">
            <h3>This is a senctence.</h3>
            <p>This is a paragraph.</p>
        </div>
    </div>
<div class="back">
    <div class="container_12">
        <div id="article" class="grid_4">
            <h2>OUR TECHNOLOGY</h2>
            <h3>This is a paragraph</h3>
            <p>This is a paragraph</p>
        </div>

        <div id="article" class="word1 grid_8">
            <h2>PROVIDING LEADING BUSINESS SERVICES</h2>
            <h1 class="pic1">A.</h1>
            <h3>This is a sentence.</h3>
            <p>This is a paragraph.</p>
            <h1 class="pic2">B.</h1>
            <h3>This is a sentence.</h3>
            <p>This is a paragraph.</p>
            <h1 class="pic3">C.</h1>
            <h3>This is a sentence.</h3>
            <p>This is a paragraph.</p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container_12">
        <footer>
            This is a footer
        </footer>
    </div>
</div>
</body>
</html>